<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="Memonul Islam Tuhin" />
    <link rel="shortcut icon" href="./dog.png" type="image/x-icon" />
    <title>Dog API REQUEST</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Beautiful dog image</h1>
      <button class="btn">Get a random dog images</button>
      <div class="imgDiv">
        <img class="dogImage" src="" alt="Dog Image" />
      </div>
    </div>

    <footer>
      <p>copyright by &copy; MIT</p>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
